<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <link rel="stylesheet" href="comp.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section>
<h3 class="title">Components</h3>
<div class="gallery">
       <div class="content">
         <img src="./img/uno.png">
         <p>Arduino Uno </p>
          <h6>119 MAD</h6>
           <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
               <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
 <div class="content">
    <img src="./img/dht11.png">
     <p>DHT11 basic temperature-humidity sensor </p>
     <h6>55 MAD</h6>
     <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
   </div>
        <div class="content">
          <img src="./img/bluth.png">
          <p>Bluetooth Low Energy (BLE) Module (Generic) </p>
          <h6>320 MAD</h6>
           <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        
    
     <div class="content">
       <img src="./img/motor.png">
       <p>Drone frames,ESC ,battery 11.1V ,Brushless DC motor +Flight controller (CC3D) </p>
       <h6>991MAD</h6>
       <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                
            </ul>
            <button class="buy-4">Buy Now</button>
        </div>
        
    </div>
   
    </section>
</body>
</html>


