<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link rel="stylesheet" href="faq.css" />
     
</head>
<body>
    <section>
        <h2 class="title">FAQs</h2> 
                <div class="faq">
                    <div class="question">
                        <h2>1</h2> 
                        <h3>What is a drone autopilot?</h3> <!-- Removed the space in the closing tag for h3 -->
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="answer">
                        <p>
                            The drone autopilot is a device or software that controls the unmanned aerial vehicle's (UAV) flight without direct human input. It uses sensors, GPS, and algorithms to navigate and execute task.
                        </p>
                    </div>
                </div> 
                <div class="faq">
                    <div class="question">
                        <h2>2</h2> 
                        <h3>How does a drone autopilot work?</h3> <!-- Removed the space in the closing tag for h3 -->
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="answer">
                        <p>
                            A drone autopilot works by receiving data from sensors and GPS, processing it through algorithms, and sending commands to control the drone's motors and other components. It enables automated flight and navigation.
                        </p>
                    </div>
                </div>      
                <div class="faq">
                    <div class="question">
                        <h2>3</h2> 
                        <h3>What are the key features of a good drone autopilot?</h3> <!-- Removed the space in the closing tag for h3 -->
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="answer">
                        <p>
                            Key features of a good drone autopilot include reliable navigation, waypoint following, automatic return to home, stability in various conditions, and compatibility with different UAV platforms
                        </p>
                    </div>
                </div> 
                <div class="faq">
                    <div class="question">
                        <h2>4</h2> 
                        <h3>How can I choose the right drone autopilot for my project?</h3> <!-- Removed the space in the closing tag for h3 -->
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="answer">
                        <p>
                            Choosing the right drone autopilot involves considering your project requirements, budget, compatibility with your UAV platform, and the specific features you need, such as autonomous navigation capabilities.
                        </p>
                    </div>
                </div> 
                
    </section>
    <script src="./faq.js"></script>
</body>
</html>