<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
     <link rel="stylesheet" href="mesinfos.css" />
</head>
<body>
    <h1>Informations</h1>
    <form id="infoForm">
        <!-- Your form elements go here -->
        <p>Nom: <span id="nom"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Téléphone: <span id="telephone"></span></p>
    </form>

    <script src="info.js"></script>
</body>
</html>