<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant Sign Up</title>
    <link rel="stylesheet" href="signupp.css">
    <script src="https://kit.fontawesome.com/acf56f7bfe.js" crossorigin="anonymous"></script>

    <script>
        function storeFormValues() {
            // Get form values
            var nom = document.getElementById("nom").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var password2 = document.getElementById("password2").value;
            var telephone = document.getElementById("telephone").value;

            // Encode values as a query string
            var queryString = "?nom=" + encodeURIComponent(nom) +
                "&email=" + encodeURIComponent(email) +
                "&password=" + encodeURIComponent(password) +
                "&password2=" + encodeURIComponent(password2) +
                "&telephone=" + encodeURIComponent(telephone);

            // Redirect to info.html with the query string
            window.location.href = "mesinfos.html" + queryString;

            // Return false to prevent the form from submitting
            return false;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Add your logo here -->
            <img src="img/drone3.png" alt="logo">
        </div>
        <div class="form-box">
            <h1>Sign Up</h1>
            <!-- Corrected the action attribute -->
            <form method="post" onsubmit="return storeFormValues();">
                <div class="input-group">
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Full Name" name="nom" id="nom">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" id="email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" id="password">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password" name="password2" id="password2">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-phone"></i>
                        <input type="tel" placeholder="Phone" name="telephone" id="telephone">
                    </div>
                </div>
                <div class="btn-field">
                    <button type="submit">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>