<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserGuide</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
<section>
        <h3 class="title">UserGuide</h3>
        <div class="parag">
        <ol>
        <li>
            <h2>Assembling the Drone</h2>
            <p>Follow the provided assembly guide to build the drone with the mentioned components.</p>
        </li>
        <li>
            <h2>Programming the Arduino</h2>
            <p>Load the predefined flight path parameters into the Arduino Uno using the provided code or programming instructions.</p>
        </li>
        <li>
            <h2>Flight Preparation</h2>
            <p>Ensure all components are properly connected and powered. Place the drone in the desired starting position within the predefined area.</p>
        </li>
        <li>
            <h2>Mobile Device Pairing</h2>
            <p>Pair the Bluetooth module with an Android mobile device to enable remote control and data visualization.</p>
        </li>
        <li>
            <h2>Executing the Flight</h2>
            <p>Initiate the flight commands and observe the drone's autonomous operation within the specified area.</p>
        </li>
        <li>
            <h2>Data Retrieval</h2>
            <p>After flight completion, access the gathered data and video information from the camera module and sensors.</p>
        </li>
      </ol>
      </div>
    <div class="step ">
    <h2 class="tiny">Additional Resources</h2>
    <p>For detailed guidance on assembling, programming, and operating this autonomous data collection drone project, refer to the video tutorial below:</p>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/XvMdL1PncEQ?si=PrLO-hREbBgu4CXW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
   </div>
</body>
</html>
